<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

     <meta name="Description" content="Album">

     <meta name="Author" content="Aidan Mann">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> About Me</title>
      <style>
                    body {
               background-color: lightblue;
               text-align: Left;
               }
               .container {
               background-color: white;
               width: 600px;
               margin: auto;
               padding: 20px;
               border: 2px solid lightgrey;
               }
               .list p, pre {
               font-size: small;
               font-family: Arial;
               }
               .header {
               background-color: white;
               width: 800px;
               margin: auto;
               padding: 30px;
               border: 4px solid gray;
               }
               .title  {
               backgroung-color: white;
               text-align: center;
               width: 1000px;
               border: 5px solid grey;
               padding: 30px;
               margin: auto;
               }
      </style>
   </head>
   <body>
     <div id="Description" class="header">
       <center><h2>About Me-About this Project</h2>
         </div>
         <br>
    <div id="Description" class="container">
        <h4> My name is Aidan Mann I am currently studying at the University of Monatana
              in Missoula and am planning to graduate this comming spring. I grew
              up in Denver Colorado and have always been very active. I have a Fine arts
              degree and love to build and craft. I am currently working through
              an ACL and meniscus recovery. I am looking to be running three months from now!</h4>
        <h4> I chose the Rehabilitation to focus on throughout this project. I am currently
              6 weeks out of my ACL meniscus surgery and have been focusing on mainly that.
              Seeing something like this six weeks ago could have helped me a ton and that
              is also a reason why I chose this subject.</h4>

      </div>
      <br>
      <div id="Description" class="header">
        <center><h2>Pages</h2>
        <a href="../index.html">Home</a>
        <a href="./contact.html">contact</a>
        </div>

 </body>

</html>
