<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

     <meta name="Description" content="Album">

     <meta name="Author" content="Aidan Mann">

     <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
                   body {
              background-color: lightblue;
              text-align: Left;
              }
              .container {
              background-color: white;
              width: 600px;
              margin: auto;
              padding: 20px;
              border: 2px solid lightgrey;
              }
              .list p, pre {
              font-size: small;
              font-family: Arial;
              }
              .header {
              background-color: white;
              width: 800px;
              margin: auto;
              padding: 30px;
              border: 4px solid gray;
              }
              .title  {
              backgroung-color: white;
              text-align: center;
              width: 1000px;
              border: 5px solid grey;
              padding: 30px;
              margin: auto;
              }
     </style>
   </head>
   <body>
     <div id="Description" class="header">
       <center><h1>Contact</h1>
       </div>

       <br>
     <div id="Description" class="container">
       <h2>Email me!</h2>
       <a href="mailto:aidanm106@gmail.com">Email!</a>
       <h2>University</h2>
       <address>
                   University of Monatana<br/>
               32 Campus Dr<br/>
               Missoula, MT 59801<br/>
               +406-243-0211<br/>
       </address>

       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.1677632664723!2d-113.98739678519902!3d46.86007084724161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33f19815cb%3A0x9c296b8546ca9abf!2sUniversity+of+Montana!5e0!3m2!1sen!2sus!4v1540782426662" width="600" height="450" frameborder="0" style="border:0" allowfullscreen="">
       </iframe>
       </div>

     <br>
     <div id="Description" class="header">
       <center><h2>Pages</h2>
         <a href="../index.html">Home</a>
         <a href="./about.html">About</a>
       </div>
 </body>

</html>
